[ @file = "C:\Users\sriga\OneDrive\Desktop\Visual Studio Code - Garmin Monkey C - Developer\BUGTESTING\GlanceBugTest\source\DebugTestView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\sriga\OneDrive\Desktop\Visual Studio Code - Garmin Monkey C - Developer\BUGTESTING\GlanceBugTest\source\DebugTestView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\sriga\OneDrive\Desktop\Visual Studio Code - Garmin Monkey C - Developer\BUGTESTING\GlanceBugTest\source\DebugTestView.mc"; @line = 4; @symbol_classdef = [DebugTestView,4,6,19]; @symbol_extends<0> = [WatchUi,4,28,35]; @symbol_extends<1> = [View,4,36,40]; ]
class DebugTestView extends WatchUi.View {
    [ @file = "C:\Users\sriga\OneDrive\Desktop\Visual Studio Code - Garmin Monkey C - Developer\BUGTESTING\GlanceBugTest\source\DebugTestView.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\sriga\OneDrive\Desktop\Visual Studio Code - Garmin Monkey C - Developer\BUGTESTING\GlanceBugTest\source\DebugTestView.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\sriga\OneDrive\Desktop\Visual Studio Code - Garmin Monkey C - Developer\BUGTESTING\GlanceBugTest\source\DebugTestView.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; ]
    function initialize() as Void {
C__Users_sriga_OneDrive_Desktop_Visual_Studio_Code___Garmin_Monkey_C___Developer_BUGTESTING_GlanceBugTest_source_DebugTestView_mc_6_26_8_4_start:
[ "C:\Users\sriga\OneDrive\Desktop\Visual Studio Code - Garmin Monkey C - Developer\BUGTESTING\GlanceBugTest\source\DebugTestView.mc" 7 8 ]
        symbol [ View %tmp.2 7 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 7 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_sriga_OneDrive_Desktop_Visual_Studio_Code___Garmin_Monkey_C___Developer_BUGTESTING_GlanceBugTest_source_DebugTestView_mc_6_26_8_4_stop:
    }
    [ @file = "C:\Users\sriga\OneDrive\Desktop\Visual Studio Code - Garmin Monkey C - Developer\BUGTESTING\GlanceBugTest\source\DebugTestView.mc"; @line = 10; @symbol_functiondef = [onUpdate,10,13,21]; @symbol_param<0> = [dc,10,22,24]; @symbol_param<0>_type<0> = [Graphics,10,28,36]; @symbol_param<0>_type<1> = [Dc,10,37,39]; ]
    function onUpdate(dc as Graphics.Dc) as Void {
C__Users_sriga_OneDrive_Desktop_Visual_Studio_Code___Garmin_Monkey_C___Developer_BUGTESTING_GlanceBugTest_source_DebugTestView_mc_10_49_14_4_start:
[ "C:\Users\sriga\OneDrive\Desktop\Visual Studio Code - Garmin Monkey C - Developer\BUGTESTING\GlanceBugTest\source\DebugTestView.mc" 11 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 11 8 10 ];
        symbol [ setColor %tmp.2 11 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 11 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.4 11 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        symbol [ Graphics %tmp.5 11 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 11 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\sriga\OneDrive\Desktop\Visual Studio Code - Garmin Monkey C - Developer\BUGTESTING\GlanceBugTest\source\DebugTestView.mc" 12 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 12 8 10 ];
        symbol [ clear %tmp.8 12 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\sriga\OneDrive\Desktop\Visual Studio Code - Garmin Monkey C - Developer\BUGTESTING\GlanceBugTest\source\DebugTestView.mc" 13 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 13 8 10 ];
        symbol [ drawText %tmp.10 13 11 19 ];
        %tmp.10 = getv function %tmp.9 :drawText;
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 13 20 22 ];
        symbol [ getWidth %tmp.12 13 23 31 ];
        %tmp.12 = getv function %tmp.11 :getWidth;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = 2;
        %tmp.15 = div %tmp.13 %tmp.14;
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 13 37 39 ];
        symbol [ getHeight %tmp.17 13 40 49 ];
        %tmp.17 = getv function %tmp.16 :getHeight;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = 2;
        %tmp.20 = div %tmp.18 %tmp.19;
        symbol [ Graphics %tmp.21 13 55 63 ];
        %tmp.21 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.22 13 64 75 ];
        %tmp.22 = getv %tmp.21 :FONT_MEDIUM;
        %tmp.23 = "Debug Test View";
        symbol [ Graphics %tmp.24 13 96 104 ];
        %tmp.24 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.25 13 105 124 ];
        %tmp.25 = getv %tmp.24 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.9 %tmp.10(%tmp.15, %tmp.20, %tmp.22, %tmp.23, %tmp.25);
C__Users_sriga_OneDrive_Desktop_Visual_Studio_Code___Garmin_Monkey_C___Developer_BUGTESTING_GlanceBugTest_source_DebugTestView_mc_10_49_14_4_stop:
    }
    [ @file = "C:\Users\sriga\OneDrive\Desktop\Visual Studio Code - Garmin Monkey C - Developer\BUGTESTING\GlanceBugTest\source\DebugTestView.mc"; @line = 16; @symbol_functiondef = [onHide,16,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\sriga\OneDrive\Desktop\Visual Studio Code - Garmin Monkey C - Developer\BUGTESTING\GlanceBugTest\source\DebugTestView.mc"; @line = 19; @symbol_functiondef = [onShow,19,13,19]; ]
    function onShow() as Void {
    }
}
[ @file = "C:\Users\sriga\OneDrive\Desktop\Visual Studio Code - Garmin Monkey C - Developer\BUGTESTING\GlanceBugTest\source\DebugTestView.mc"; @line = 1; ]
<init> {
}
